# datasource
# spring.datasource.url=@jdbc.url@
spring.datasource.url=jdbc:mariadb://localhost:3306/absences-bdd
# spring.datasource.username=@jdbc.user@
spring.datasource.username=root
# spring.datasource.password=@jdbc.pass@
spring.datasource.password=
# spring.datasource.driver-class-name=@jdbc.driver@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=@jpa.hibernate.ddl@
spring.datasource.tomcat.max-active=@jdbc.connections.max.active@
spring.datasource.tomcat.max-idle=@jdbc.connections.max.active@
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=@jdbc.dialect@
# version applicative
app.version=@app.version@

# management (actuator)
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allow-credentials=true

# security
jwt.cookie=AUTH-TOKEN
jwt.expires_in=60000
jwt.secret=SecretKeyToGenJWTs